<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.alex268</groupId>
    <artifactId>ydb-java-sdk-shaded</artifactId>

    <version>1.11.5</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <name>YDB Java SDK Shaded</name>

    <dependencies>
        <dependency>
            <groupId>com.yandex.ydb</groupId>
            <artifactId>ydb-sdk-auth-iam</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yandex.ydb</groupId>
            <artifactId>ydb-sdk-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yandex.ydb</groupId>
            <artifactId>ydb-sdk-table</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-shade-plugin</artifactId>  
                <version>3.3.0</version> 
                <executions> 
                    <execution> 
                        <phase>package</phase> 
                        <goals> 
                            <goal>shade</goal> 
                        </goals> 
                        <configuration> 
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet> 
                                <includes> 
                                    <include>*:*</include> 
                                </includes> 
                            </artifactSet> 

                            <relocations> 
                                <relocation> 
                                    <pattern>io.netty.</pattern> 
                                    <shadedPattern>io.netty.ydb.</shadedPattern> 
                                </relocation> 
                                <relocation> 
                                    <pattern>com.google.</pattern> 
                                    <shadedPattern>com.google.ydb.</shadedPattern> 
                                </relocation> 
                            </relocations> 

                            <!--Remove signs from artifacts-->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>  
                    </execution>  
                </executions> 
            </plugin> 
        </plugins>
    </build>
</project>
    
